<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="login-form">
    <input type="text" id="login-username" placeholder="Email" required />
    <input type="password" id="login-password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <script>
    function initAmplify() {
      const { Amplify, Auth } = window.aws_amplify;

      Amplify.configure({
        Auth: {
          region: 'us-east-2',
          userPoolId: 'us-east-2_H5gKrDTsk',
          userPoolWebClientId: '55j4b92u9kgu0ufbuv31875guu',
        }
      });

      const loginForm = document.getElementById('login-form');
      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;

        try {
          const user = await Auth.signIn(username, password);
          console.log('Login successful:', user);
          window.location.href = 'dashboard.html';
        } catch (error) {
          alert('Login failed: ' + error.message);
        }
      });
    }
  </script>

<script src="https://unpkg.com/aws-amplify@4.x/dist/aws-amplify.min.js" onload="initAmplify()"></script>

</body>
</html>